# Build the Go Binary.
FROM golang:1.25 as build_sales
ENV CGO_ENABLED 0
ARG BUILD_REF

# RUN mkdir /service
# COPY go.* /service


# Copy the source code into the container
COPY . /service

WORKDIR /service/apis/services/sales 
RUN go build -ldflags "-X main.build=${BUILD_REF}"

FROM alpine:3
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales
COPY --from=build_sales --chown=sales:sales /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_sales --chown=sales:sales /service/apis/services/sales/sales /service/sales
WORKDIR /service
USER sales
CMD ["./sales"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Jacob Bryan <jake@ecojake.dev>" \
      org.opencontainers.image.source="https://github.com/jakeecolution/go-service/tree/master/a/services/sales" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Ecolution Ventures"